<!doctype html>
<html lang="en">
  <head>
    <title>CV Kinga Magyar</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>Kinga Magyar</h1>
    <div class="profile-pic">
      <img src="Kinga_profile.jpg" alt="Kinga Magyar profile">
    </div>
    <section class="summary">
      <p>
        <em>Experienced professional in product management</em>
        with proven track record of working in multi-cultural and cross-functional teams. Wide-range of hands-on experience, including:
      </p>
      <ul>
      	<li>
          Creating product vision and strategy, and driving product development in agile teams, both in SaaS and enterprise software as Product Owner and Product Manager;
        </li>
	<li>
          Lead opportunity discovery and user research to build the right product for customers;
        </li>
        <li>
          Software development in C#, .NET, CSS, HTML and experience with automated testing, performance measurement, team collaboration tools and version control systems;
        </li>
        <li>
          Exceptional customer service and problem-solving skills gained through advising, onboarding and building low-code workflow automations for enterprise and SMB clients at a SaaS company;
        </li>
        <li>
          Improve customer experience and sales in luxury fashion houses based on data analysis.
        </li>
      </ul>
    </section>
    <section>
      <h2>Professional experience</h2>
      <ul class="simple-ul">
	<li>
          <h3>Jul 2019 - Present: memoQ - Budapest, Hungary</h3>
          <h4>Product Manager</h4>
          <ul>
            <li>
              Develop and lead the product strategy for memoQ's ecommerce flows, localized to 5 languages, and the corresponding internal business platform;
            </li>
            <li>
              Achieved double-digit growth for our cloud-based software offering with an improved subscription management platform in 2020 despite the Corona virus pandemic;
            </li>
            <li>
              Increased conversion rate by 2 percentage points for our licensed product and realized double digit growth in sold licenses with a new ecommerce flow, developed through customer research and experimentation;
            </li>
            <li>
              Led the successful rollout and strategy for switching payment providers, after Wirecard filed for insolvency;
            </li>
            <li>
              Build outcome-focused roadmap that aligns with company strategy;
            </li>
            <li>
              Lead user interviews and usability testing sessions with our global users from enterprises to freelancers;
            </li>
	    <li>
              Facilitate workshops to break down complex ideas to manageable slices with developers and a UX designer;
            </li>
	    <li>
	      Prioritize customer needs;
	    </li>
	    <li>
	      Collaborate with the development team during delivery;
	    </li>
	    <li>
              Coordinate and manage the expectations of stakeholders, and communicate product capabilities and roadmap;
            </li>
	    <li>
	      Measure the impact of our product, iterate and optimize the processes further based on customer feedback and data to increase customer value.
	    </li>
          </ul>
        </li>
        <li>
        <li>
          <h3>Oct 2018 - Feb 2019: Nanushka - Budapest, Hungary</h3>
          <h4>Product Manager</h4>
          <ul>
            <li>
              Lead a mobile and web development team in creating an integrated ecommerce and inventory management SaaS platform for fashion companies;
            </li>
            <li>
              Work with customers to assess value, develop use cases, and prioritize work that returns maximum value to them and that is aligned with product strategy;
            </li>
            <li>
              Liaise with stakeholders to understand the diverse business needs;
            </li>
	    <li>
	      Collaborate with backend, frontend and mobile developers and a UX designer;
	    </li>
            <li>
              Create specifications and user stories with wireframes;
            </li>
            <li>
              Manage the delivery of software integrations at our first user;
            </li>
          </ul>
        </li>
        <li>
          <h3>March - Sept 2018: evosoft - Budapest, Hungary</h3>
          <h4>Product Owner</h4>
          <ul>
            <li>
              Lead a developer tooling team as Product Owner;
            </li>
            <li>
              Define user stories, prioritise the backlog;
            </li>
            <li>
              Make sure the requirements are understood by the Scrum team;
            </li>
            <li>
              Close collaboration with Scrum Masters, Architects, POs and the Chief PO;
            </li>
            <li>
              Collaboration with international teams (e.g. System Test, Integration Test) where requirements involve;
            </li>
            <li>
              Present new tools, infrastructure, functionalities to the stakeholders;
            </li>
            <li>
              Lead the construction of performance measurement automation infrastructure on the project;
            </li>
            <li>
              Drive the development of our test framework.
            </li>
          </ul>
        </li>
        <li>
          <h3>2017 - 2018: evosoft - Budapest, Hungary</h3>
          <h4>Junior Software Engineer</h4>
          <ul>
            <li>
              Develop in C#, .NET;
            </li>
            <li>
              Work on TIA Portal, Siemens’ factory automation engineering software (one of the world's biggest .NET application);
            </li>
            <li>
              Manage performance measurements.
            </li>
          </ul>
        </li>
        <li>
          <h3>2015 - 2016: Citrix - Copenhagen, Denmark</h3>
          <h4>Account Manager for EMEA and APAC</h4>
          <ul>
            <li>
              Manage and grow a portfolio of 500+ clients in the EMEA and APAC regions;
            </li>
            <li>
              Advise company leaders on translating their business processes to Podio and building low-code automated workflows to maximize value and increase adoption;
            </li>
            <li>
              Consult and train managers in using Podio for project management, CRM, HR;
            </li>
            <li>
              Work closely with the Data Analytics Team to improve reporting and retention of key clients, and the web and mobile Product Teams on improving the product for our customers.
            </li>
          </ul>
        </li>
        <li>
          <h3>2014 - 2015: Louis Vuitton - Brussels, Belgium</h3>
          <h4>Client Development Coordinator for Benelux & Nordics</h4>
          <ul>
            <li>
              Prepare monthly reports on client development KPIs;
            </li>
	    <li>
	      Manage and analyze the quantitative and qualitative client feedback on retail experience, collected through an online questionnaire;
	    </li>
            <li>
              Co-manage the project launch of a CRM application in the 10 regional stores;
            </li>
            <li>
              Train store teams and lead conference calls about marketing initiatives;
            </li>
            <li>
              In charge of on- and offline direct communication: newsletters, brochures, correspondences;
            </li>
            <li>
              Support the 10 regional stores with all the client development activities.
            </li>
          </ul>
        </li>
        <li>
          <h3>2013: La Perla - Singapore</h3>
          <h4>Asia-Pacific Sales Planning Assistant</h4>
          <ul>
            <li>
              Support the Asia Pacific Sales Director in the seasonal buying for retail, wholesale and franchise channels;
            </li>
            <li>
              Prepare and analyse monthly sales reports on sell-through, best sellers and slow-movers and initiating sales programs to increase sell-through;
            </li>
            <li>
              Assist the Managing Director in business development activities and expending the business in the duty-free segment.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2>Education</h2>
      <ul class="simple-ul">
        <li>
          <h3>2016 - 2017: Green Fox Academy - Budapest, Hungary</h3>
          <h4>Software developer boot camp</h4>
          <ul>
            <li>HTML and CSS</li>
            <li>Specialize in C++</li>
          </ul>
        </li>
        <li>
          <h3>2011 - 2013: Bocconi University - Milan, Italy</h3>
          <h4>MSc in Economics and Management in Arts, Culture, Media and Entertainment</h4>
          <ul>
            <li>Double master's degree program</li>
          </ul>
        </li>
        <li>
          <h3>2011 - 2013: Copenhagen Business School - Copenhagen, Denmark</h3>
          <h4>MSc in Social Sciences in Management of Creative Business Processes</h4>
          <ul>
            <li>Special focus on fast changing industries</li>
          </ul>
        </li>
        <li>
          <h3>2009: Singapore Management University - Singapore</h3>
          <h4>Exchange semester</h4>
          <ul>
            <li>Focus on business in Asia and intercultural studies</li>
          </ul>
        </li>
        <li>
          <h3>2007 - 2011: Corvinus University of Budapest - Budapest, Hungary</h3>
          <h4>BSc in Business Administration and Management</h4>
          <ul>
            <li>7-semester-long program</li>
          </ul>
        </li>
      </ul>
    </section>
    <section>
      <h2>Volunteer Work</h2>
      <ul class="simple-ul">
        <li>
          <h3>Feb 2012: Copenhagen Fashion Week Autumn/Winter 2012 – Denmark</h3>
          <h4>Marketing Volunteer</h4>
          <ul>
            <li>
              Promote CFW at the fashion fair in Forum and on the streets of Copenhagen by engaging with potential visitors.
            </li>
          </ul>
        </li>
        <li>
          <h3>Jan 2010: Mercedes-Benz Fashion Week Berlin Autumn/Winter 2010 – Germany</h3>
          <h4>Organiser Volunteer</h4>
          <ul>
            <li>
              Organise the backstage area for the respective designers & dress models;
            </li>
            <li>
              Allocate seats for the VIP guests.
            </li>
          </ul>
        </li>
	  </ul>
	</section>
    <section>
      <h2>Additional Skills</h2>
      <ul>
	<li>Data analytics software (Azure Application Insights, Google Analytics, Google Tag Manager, Hotjar);</li>
	<li>Product management tools (Aha! roadmap software, Airtable);</li>
        <li>Version control systems (Git and Microsoft Team Foundation Server);</li>
        <li>Prototyping and wireframing tools (Figma, Axure, MockFlow and Balsamiq);</li>
        <li>Project management and collaboration softwares (Jira, Podio, Confluence, TFS);</li>
        <li>Microsoft Office (Excel, Word, PowerPoint) and Google Docs;</li>
        <li>Test automation suit, dotTrace, NUnit, Visual Studio;</li>
        <li>ISTQB Foundation Level Tester certificate;</li>
        <li>Language skills: native Hungarian, fluent English, elementary Danish, elementary Italian.</li>
      </ul>
    </section>
    <section>
      <h2>Personal Interests</h2>
      <ul>
        <li>Building products;</li>
        <li>Surfing;</li>
        <li>Yoga.</li>
      </ul>
    </section>
  </body>
</html>
